#!/bin/bash
# 查找当前目录中所有大于1mb的文件，把文件名写到文本文件中，统计个数
# 
# find命令，参数：路径地址，命令参数，-size n (查找长度为n的文件) -type f (查找某类型文件，f普通文件)
# tee命令	参数：文件名 (把输入数据保存成文件)
# | 管道符号 把第一个命令的执行结果传给第二个命令
# wc统计命令，参数：-l (统计行数)
find ./ -size +1k -type f | tee bigfile.txt | wc -l